<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Interaptor.exe" version="1.0.0.0" publicKeyToken="56004ccf82d3a602" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Interaptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Interaptor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interaptor.exe" size="17408">
      <assemblyIdentity name="Interaptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8IbXe8qdA3mGIj3RRSkcGGM9ZTQCeTOWUz4AclTQ49c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Interaptor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=idea-PC\Nicodemes" issuerKeyHash="d95aa415839ce252dbb097b08a4dc0cf44c8ae0c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WGwyg6A3MYZX1acH37oDVp58IzHHN8shW8G2xYJnDPg=</DigestValue></Reference></SignedInfo><SignatureValue>Ul16A5GZaE+9PcA7QmwF52bn4vD6+dqGnh/dPA1odvTkmYSw8nADI+4/MCYtOZgef8k3PrhRXvVke1sZzCRfjf9DQQ5j0m9ts95LPL4IqMOywuMe6n0J31N1KEhjigD8GltpEt2KAPikw7HlNIRUL+SCOnDmWfF9mxwnPkHKzGk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>snsfEYnM4JbOfUQsGtqZ775E3tUTbxFu2DNHQ8Sh/wUWiUXPW9fmjZxnQvYmvGU6Z0b40lhKorJe/LrK2Qmta+BgeSI3I/0AXY2bftW4zYhAHbklrdO1gU5e6ppsg5JAc4p+TA++L3eD7SwORr7lLXggAmA37gvz7VUJoDd6m2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f80c6782c5b6c15b21cb37c731237c9e5603badf07a7d557863137a083326c58" Description="" Url=""><as:assemblyIdentity name="Interaptor.exe" version="1.0.0.0" publicKeyToken="56004ccf82d3a602" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=idea-PC\Nicodemes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t8BShqXmLZvC/g7ytZkDcvdBTSNjQ5MHNLUZyM3DjUY=</DigestValue></Reference></SignedInfo><SignatureValue>Z2a2k6ZUS9/TB1HIb0oVC2v6eYT7U8sK1nGILrkpTiCtaOm6l5cUxMAzCOHtw7pueIbMj61W6/qwkQUH6SUzlsOzOYo3S9QQiQtcb7zqSKUL1kOl4SVdPjz4+T5MdezJLzPurXw2M395l0Z7WAU/RGaYUdhdtSzoNhrkJWoOpFg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>snsfEYnM4JbOfUQsGtqZ775E3tUTbxFu2DNHQ8Sh/wUWiUXPW9fmjZxnQvYmvGU6Z0b40lhKorJe/LrK2Qmta+BgeSI3I/0AXY2bftW4zYhAHbklrdO1gU5e6ppsg5JAc4p+TA++L3eD7SwORr7lLXggAmA37gvz7VUJoDd6m2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQZoqASqJKgLZFhWbZ0CNtGTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAaQBkAGUAYQAtAFAAQwBcAE4AaQBjAG8AZABlAG0AZQBzMB4XDTE0MDQyMTEwNTIzNFoXDTE1MDQyMTE2NTIzNFowLTErMCkGA1UEAx4iAGkAZABlAGEALQBQAEMAXABOAGkAYwBvAGQAZQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsnsfEYnM4JbOfUQsGtqZ775E3tUTbxFu2DNHQ8Sh/wUWiUXPW9fmjZxnQvYmvGU6Z0b40lhKorJe/LrK2Qmta+BgeSI3I/0AXY2bftW4zYhAHbklrdO1gU5e6ppsg5JAc4p+TA++L3eD7SwORr7lLXggAmA37gvz7VUJoDd6m2ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAuyKoukPQao76D7h2QNtSr8iAUlKkMQqk6ylK/YYpLUpq0LxC1smNnEIbD4hPPMtOvbXNqchBZQJmPC+sVyxbcR1JIayAOI8wwDSEBNAE1G7lJBcwZ9dhAvx4LnNni7os/ssS8mt/fZM8mLFR6enRIFUjpBo93j1+F72qD2khfyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>